CustomMessageBox.xaml

<Window x:Class="DataGridDashboard.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDashboard" d:DataContext="{d:DesignInstance Type=local:CustomMessageBox}"
        mc:Ignorable="d"
        Title="WindowDialog" MinHeight="170" Width="280" SizeToContent="Height"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#eff2f7" CornerRadius="30" BorderBrush="#623ed0" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" FontSize="16" Margin="15" TextWrapping="Wrap" Text="{Binding Message}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="buttonOK" Grid.Row="1" Style="{StaticResource addButton}" Width="60" Content="OK" Margin="15" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
                <Button x:Name="buttonCancel"  Grid.Row="1" Style="{StaticResource addButton}" Width="60" Content="Отмена" Margin="0 15 0 15" Visibility="Hidden"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
